ssprea-nvidia-control/Views/FanCurveEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ssprea_nvidia_control.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="400" Height="450"
        x:Class="ssprea_nvidia_control.Views.FanCurveEditorWindow"
        x:DataType="vm:FanCurveEditorWindowViewModel"
        Title="FanCurveEditorWindow" Background="Gray">
    <Grid Margin="10"
              RowDefinitions="*,10*,*"
              >
            
                <Label HorizontalAlignment="Center" VerticalAlignment="Top">Create new fan curve</Label>
            
                <Grid Grid.Row="1"
                      RowDefinitions="*,12*,*"
                      ColumnDefinitions="2*,8*,*">
            
                
                
                    <Label Grid.Column="0"  Grid.Row="0" VerticalAlignment="Center">Name:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding CurrentFanCurve.BaseFanCurve.Name}"></TextBox>
                    
                    <Label Grid.Column="0"  Grid.Row="1" VerticalAlignment="Center">Points:</Label>
                    
                    <!-- <GridSplitter Grid.Column="1" Grid.Row="1" Background="Chartreuse" ResizeDirection="Rows"/> -->
                    
                    <DataGrid x:Name="PointsDataGrid" Grid.Row="1" Grid.Column="1"  Margin="20" ItemsSource="{Binding CurrentFanCurve.BaseFanCurve.CurvePoints}" 
                              AutoGenerateColumns="True" IsReadOnly="False" 
                              GridLinesVisibility="All"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserSortColumns="False"
                              
                              BorderThickness="1" BorderBrush="DimGray">
                              
                        <!-- <DataGrid.Columns> -->
                        <!--     <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}"/> -->
                        <!--     <DataGridTextColumn Header="Fan %" Binding="{Binding FanSpeed}" /> -->
                        <!-- </DataGrid.Columns> -->
                        
                    </DataGrid>
                    
                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding AddPointCommand}" HorizontalAlignment="Right" VerticalAlignment="Top">+</Button>
                    <Button Grid.Row="1" Grid.Column="2" Command="{Binding RemovePointCommand}" CommandParameter="{Binding #PointsDataGrid.SelectedItem}" HorizontalAlignment="Right" >-</Button>
                    
                    
                    <Button Grid.Row="2" Grid.Column="0" Command="{Binding SaveCurveCommand}"  HorizontalAlignment="Right">Save</Button>
                    <Button Grid.Row="2" Grid.Column="2" Command="{Binding CancelCommand}" CommandParameter="" VerticalAlignment="Bottom" HorizontalAlignment="Left">Cancel</Button>
                    
                    <!-- <Slider Value="{Binding GpuClockOffsetSliderValue}" Minimum="0" Maximum="500" Grid.Column="1" Grid.Row="1"></Slider> -->
                    <!-- <Slider Value="{Binding MemClockOffsetSliderValue}" Minimum="0" Maximum="500" Grid.Column="1" Grid.Row="2"></Slider> -->
                    <!-- <Slider Value="{Binding PowerLimitSliderValue}" Minimum="0" Maximum="{Binding SelectedGpu.PowerLimitMaxMw, FallbackValue=0}" Grid.Column="1"  Grid.Row="3"></Slider> -->
                    <!-- <ComboBox Grid.Column="1"  Grid.Row="4"></ComboBox> -->
                    
                    <!-- <Label Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Center" Content="{Binding Name}"></Label> -->
                    <!-- <Label Grid.Column="2"  Grid.Row="1" HorizontalAlignment="Center" Content="{Binding GpuClockOffsetSliderValue, StringFormat=\{0:0\}}"></Label> -->
                    <!-- <Label Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Center" Content="{Binding MemClockOffsetSliderValue, StringFormat=\{0:0\}}"></Label> -->
                    <!-- <Label Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Center" Content="{Binding PowerLimitSliderValue, StringFormat=\{0:0\}}"></Label> -->

                    
                
                
                </Grid>
            

        </Grid>
</Window>
