ssprea-nvidia-control/Views/SudoPasswordRequestWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ssprea_nvidia_control.ViewModels"
        x:DataType="vm:SudoPasswordRequestWindowViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="670" d:DesignHeight="200"
        Width="670" Height="200"
        x:Class="ssprea_nvidia_control.Views.SudoPasswordRequestWindow"
        Title="SudoPasswordRequestWindow"
        >
    <Grid Margin="10"
              RowDefinitions="2*,*,2*"
              ColumnDefinitions="*,*,*"
              >
            
                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">Sudo password request</Label>
                <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding PasswordBoxText}"></Label>
        
                <TextBox Name="PasswordBox" Text="{Binding PasswordBoxText, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
                
                <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding SavePasswordCommand}" >Save</Button>
                <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">Close</Button>
                
                    
                
                
    </Grid>
            

        
</Window>
